<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bitsblock.wallet.activity.SendActivity">
    <item android:id="@+id/action_qr_code"
        android:title="@string/action_qr_code"
        android:orderInCategory="200"
        android:icon="@drawable/ic_camera_alt_white"
        android:background="@android:color/transparent"
        app:showAsAction="always" />
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:background="@android:color/transparent"
        app:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>
