<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/user_preferences"
        android:key="pref_key_user_pref">
        <ListPreference
            android:key="currency_of_list"
            android:title="@string/pref_title_currency_of_list"
            android:defaultValue="224,29"
            android:entries="@array/pref_currency_of_list_entries"
            android:entryValues="@array/pref_currency_of_list_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
        <ListPreference
            android:key="type_of_input"
            android:title="Type of input"
            android:defaultValue="bitcoin"
            android:entries="@array/pref_type_of_input_entries"
            android:entryValues="@array/pref_type_of_input_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
    </PreferenceCategory>
</PreferenceScreen>
