<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:background="@color/primary"
        tools:context="com.bitsblock.wallet.activity.RegisterActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header_login" />

        <LinearLayout
            android:id="@+id/layout_body"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_below="@+id/layout_title"
            android:paddingTop="50dp"
            android:paddingLeft="50dp"
            android:paddingStart="50dp"
            android:paddingRight="50dp"
            android:paddingEnd="50dp">
            <EditText
                android:textColor="#FFF"
                android:textColorHint="@color/primary_light"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/username"
                android:singleLine="true">

                <requestFocus />
            </EditText>

            <EditText
                android:textColor="#FFF"
                android:textColorHint="@color/primary_light"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:singleLine="true"/>

            <EditText
                android:textColor="#FFF"
                android:textColorHint="@color/primary_light"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:singleLine="true"/>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="register"
                android:text="@string/register"/>

            <TextView
                android:textColor="@color/primary_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Alredy has account!\nLogin here"
                android:id="@+id/link_login"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="40dip"
                android:gravity="center"
                android:textSize="20sp"
                android:textIsSelectable="false"
                android:onClick="register" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>