<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitsblock.wallet.activity.SendToContactFromListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_contact"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app1:border_width="2dp"
            app1:border_color="@color/primary_light"
            android:src="@drawable/bender"
            android:contentDescription="@string/content_image_contact" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jose Vicente"
            android:id="@+id/name_contact"/>
    </LinearLayout>

    <ImageView
        android:src="@drawable/ic_arrow_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitEnd"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/content_image_arrow_right" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_contact_to_send"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app1:border_width="2dp"
            app1:border_color="@color/primary_light"
            android:src="@drawable/bender"
            android:contentDescription="@string/content_image_contact_to_send" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sr. X"
            android:id="@+id/name_contact_to_send"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="#ff00afcc"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button">

        <TextView
            android:id="@+id/icon_bitcoins"
            android:text="@string/icon_bitcoin"
            android:contentDescription=""
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_margin="8dp" />

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:id="@+id/edit_bitcoins"
            android:text="0.0"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="#ff000de6"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button">

        <TextView
            android:id="@+id/icon_currency"
            android:text="@string/currency_type_default"
            android:contentDescription=""
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="8dp" />

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:id="@+id/edit_currency"
            android:text="0.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="@string/action_send"
        android:id="@+id/button"
        android:background="#ffffffff"
        android:elevation="0dp"
        android:shadowColor="#ff00afcc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/linearLayout3" />

</RelativeLayout>
