<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitsblock.wallet.activity.ReceiveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/linearLayoutBitcoin"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="480px"
            android:layout_height="480px"
            android:id="@+id/image_qr_code"
            android:src="@drawable/ic_photo_black"
            android:contentDescription="@null" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg"
        android:text="prueba"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/button_accept"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayoutBitcoin"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_accept">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:background="#ff000de6"
            android:id="@+id/linearLayoutCurrency"
            android:layout_width="match_parent"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/icon_currency"
                android:text="@string/currency_type_default"
                android:contentDescription=""
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="8dp" />

            <TextView
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:id="@+id/edit_currency"
                android:text="@string/zero"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:background="#ff00afcc">

            <TextView
                android:id="@+id/icon_bitcoins"
                android:text="@string/icon_bitcoin"
                android:contentDescription=""
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_margin="8dp" />

            <EditText
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:id="@+id/edit_bitcoins"
                android:text="@string/zero"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp" />
        </LinearLayout>
        <include android:id="@+id/note" layout="@layout/layout_note" />

    </LinearLayout>

    <Button
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:text="@string/accept_button"
        android:id="@+id/button_accept"
        android:layout_alignTop="@+id/linearLayoutBitcoin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:text="@string/cancel_button"
        android:id="@+id/button_cancel"
        android:layout_below="@+id/button_accept"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
