<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/primary_light" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_contact"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/bender"
        android:layout_marginRight="15dp"
        android:contentDescription="Image of account"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textColor="@color/primary_text"
        android:id="@+id/name_contact"
        android:text="Dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_alignTop="@+id/image_contact"
        android:layout_toRightOf="@+id/image_contact"
        android:layout_toEndOf="@+id/image_contact" />

    <TextView
        android:textColor="@color/secondary_text"
        android:id="@+id/phone_contact"
        android:text="987123654"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_contact"
        android:layout_alignLeft="@+id/name_contact"
        android:layout_alignStart="@+id/name_contact" />

    <TextView
        android:textColor="@color/primary_text"
        android:id="@+id/mode_transaction"
        android:text="SEND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_above="@+id/date_transaction"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:textColor="@color/primary_text"
            android:id="@+id/icon_bitcoins"
            android:text="@string/icon_bitcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" />

        <TextView
            android:textColor="@color/primary_text"
            android:id="@+id/value_transaction"
            android:text="0.00000001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"/>
    </LinearLayout>

    <TextView
        android:textColor="@color/secondary_text"
        android:id="@+id/date_transaction"
        android:text="Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/phone_contact"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />
</RelativeLayout>